<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.th3shadowbroker.AtMessageReborn</groupId>
        <artifactId>AtMessage</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>Spigot-1.11</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.11</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>